<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Aleksi Arino</title>
</head>
<body>

    
    <section id="home">
        
        <header>
            <h1>Portf<span>olio</span></h1>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About me</a></li>
                <!-- <li><a href="#works">Works</a></li> -->
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        
        
        <div id="home-text">
            <h1>WEB <br>DEVELOPER.</h1>
            <h3>My name is Aleksi Arino and this is my Portfolio</h3>
        </div>

    </section>

    <section id="about">
        <h2>About Me</h2>
        <h5>Software Developer (Student)</h5>

        <div class="content">
            <p>I am currently studying software development and <br> I am looking for an internship to learn more about <br> front-end development.</p><br>

            <p>Earlier studies I Have Vocational Qualification in Business (2017) and after that I started working in sales and customer services so I have experience to work with small and large size teams.</p><br>

            <p>Click this button if you have anything to ask!  </p>
        </div>

        <a href="mailto:aleksi@arino.fi" class="btn btn--contact">Contact me</a>
    </section>

    <!-- <section id="works">
        <h1>My current and upcoming projects</h1>
    </section> -->


   
    <!-- <section id="contact">
        <h1>My contacts</h1>
    </section> -->

</body>
</html>